@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body::-webkit-scrollbar,
body::-webkit-scrollbar-track {
  background-color: #fff;
  scrollbar-width: thin;
}

body::-webkit-scrollbar-thumb {
  background-color: #000;
}


a, ul, li {
  text-decoration: none;
  list-style: none;
  color: inherit;
}

img {
  width: 100%;
}

header {
  background-image: linear-gradient(to bottom, rgba(24, 24, 24, 0.555), rgba(27, 27, 27, 0.808)), url(assets/background-image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

nav {
  background-color: #000;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav .logo img {
  width: 70px;
  transition: transform 0.3s ease;
}

nav .logo img:hover {
  transform: scale(0.9);
}

nav ul {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

nav ul li {
  color: #fff;
  width: max-content;
  align-content: center;
  position: relative;
  padding-bottom: 10px;
}

nav .ri-menu-line {
  color: #fff;
  font-size: 2rem;
  display: none;
}

.sidebar {
  color: #fff;
  background-color: #000000cc;
  width: 70%;
  display: none;
  flex-direction: column;
  gap: 20px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  padding-top: 4rem;
}

.sidebar .ri-close-circle-line {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

.sidebar .ri-close-circle-line:hover {
  color: #575757;
}

.sidebar li {
  align-content: center;
  height: 50px;
  padding-left: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sidebar li:hover {
 background-color: #3b3b3b5d;
}

.hero-content {
  height: 100vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.hero-content h1 {
  font-size: 5rem;
  color: #fff;
}

.hero-content p {
  text-align: center;
  width: 50%;
  color: #fff;
}

main {
  width: 50%;
  margin: auto;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-container h1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.service-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  margin-bottom: 2rem;
}

.service-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  border: 2px solid #000;
}

.service-column i {
  font-size: 6rem;
}

.service-column h3, p {
  margin-bottom: 2rem;
  text-align: center;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.filter-section {
  display: flex;
  gap: 40px;
  margin-bottom: 30px;
}

.filter-option {
  border: 1px solid gray;
  padding: 20px 35px;
}

.image-gallery {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
}

.image-gallery .image-container {
  height: 280px;
  width: 280px;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}

.image-gallery img {
  width: 100%;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.image-container:hover img {
  transform: scale(1.1);
}

.team-cards-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  width: 100%;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #000;
  padding: 1rem;
  margin-bottom: 5rem;
}

.team-card img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.team-card h2 {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.team-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(117, 117, 117);
  margin-bottom: 1rem;
  text-align: start;
}

.team-card .social-icons {
  padding: 1rem;
  font-size: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.team-card .social-icons i {
  padding: 0.8rem;
  background-color: rgba(128, 128, 128, 0.123);
  border-radius: 50%;
}

.team-card .social-icons .ri-facebook-circle-line:hover {
  color: rgb(0, 132, 255);
  cursor: pointer;
}

.team-card .social-icons .ri-instagram-line:hover {
  color: rgb(209, 23, 138);
  cursor: pointer;
}

.team-card .social-icons .ri-youtube-line:hover {
  color: red;
  cursor: pointer;
}

.testimonials-container {
  width: 100%;
  overflow: hidden;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.testimonials-card {
  padding: 2rem;
  background-color: rgba(226, 226, 226, 0.178);
  display: none;
  text-align: center;
  transition: opacity 0.5s ease-in-out;
  position: relative;
}

.testimonials-card.active {
  display: block;
  opacity: 1;
}

.slider-controls {
  width: 50%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.slider-controls button {
  background-color: #333333f3;
  color: white;
  border: none;
  padding: 50px 10px;
  cursor: pointer;
  margin: 5px;
}

.slider-controls button:hover {
  background-color: #575757;
}

/* */
.slide-in-left {
    animation: slide-in-left 0.5s forwards;
}

@keyframes slide-in-left {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.slide-in-right {
    animation: slide-in-right 0.5s forwards;
}

@keyframes slide-in-right {
    from {
        transform: translateX(50%);
    }
    to {
        transform: translateX(0);
    }
}

.slide-out-left {
    animation: slide-out-left 0.5s forwards;
}

@keyframes slide-out-left {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.slide-out-right {
    animation: slide-out-right 0.5s forwards;
}

@keyframes slide-out-right {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}
/* */

.testimonials-card .ri-wechat-fill {
  font-size: 5rem;
  margin-bottom: 2rem;
}

.testimonials-card .testimonials-rating {
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: #F2B827;
}

.contact-container {
  width: 80%;
  margin-bottom: 5rem;
}

.top-section {
  display: flex;
  gap: 20px;
}

.name-box,
.email-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
}

.name-box input,
.email-box input {
  padding: 1rem;
  border: none;
  outline: none;
  background-color: rgb(240, 240, 240);
  margin-top: 0.5rem;
}

.subject-box {
  padding: 1rem;
  border: none;
  outline: none;
  background-color: rgb(240, 240, 240);
}

.middle-section textarea {
  resize: none;
  padding: 1rem;
  border: none;
  outline: none;
  background-color: rgb(240, 240, 240);
}

.middle-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 1rem;
}

.contact-container .checkbox {
  margin-bottom: 2rem;
}

.contact-container .submit {
  background-color: #000;
  color: #fff;
  padding: 10px 25px;
  cursor: pointer;
}

footer {
  height: 250px;
  width: 100%;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

footer p {
  width: 30%;
}

footer .social-icons {
  display: flex;
  margin-bottom: 30px;
  gap: 20px;
}

footer .social-icons i {
  font-size: 2rem;
  background-color: gray;
  padding: .7rem;
  border-radius: 50%;
  cursor: pointer;
}

footer .social-icons i:hover {
  color: #333333f3;
}

@media (max-width: 670px) {
  nav {
    width: 100%;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }

  nav .logo img {
    width: 20%;
  }

  nav ul {
    display: none;
  }

  nav .ri-menu-line {
    display: block;
    cursor: pointer;
  }

  .sidebar {
    display: none;
  }

  .hero-content {
    width: 100%;
  }

  main {
    width: 100%;
  }

  .service-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: auto;
    gap: 50px;
    margin-bottom: 2rem;
  }

  .portfolio-container {
    width: 100%;
  }

  .filter-section {
    width: 90%;
    display: grid;
    grid-template-columns: auto;
  }

  .filter-option.active {
    display: flex;
    justify-content: center;
    grid-column: span 2;
  }

  .filter-option {
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
    align-content: center;
    justify-content: center;
  }

  .image-gallery {
    width: 93%;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
  }

  .image-gallery .image-container {
    width: 100%;
  }

  .image-gallery img {
    width: 100%;
    border-radius: 20px;
    transition: transform 0.3s ease;
  }

  .team-cards-container {
    display: grid;
    grid-template-columns: auto;
  }

  .slider-controls {
    margin-top: 15%;
    width: 100%;
  }

  .contact-container {
    width: 95%;
  }

  footer {
    height: 100%;
    padding-bottom: 2.5rem;
  }

  footer p {
    width: 90%;
  }

  footer .social-icons {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  footer .social-icons i {
    font-size: 2rem;
    background-color: transparent;
  }
}

@media (min-width: 671px) and (max-width: 930px) {
  nav {
    width: 100%;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }

  nav .logo img {
    width: 20%;
  }

  nav ul {
    display: none;
  }

  nav .ri-menu-line {
    display: block;
    cursor: pointer;
  }

  .sidebar {
    width: 50%;
    display: none;
  }

  .hero-content {
    width: 100%;
  }

  main {
    width: 100%;
  }

  .service-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    margin-bottom: 2rem;
  }

  .portfolio-container {
    width: 100%;
  }

  .filter-section {
    width: 93%;
    display: grid;
    grid-template-columns: auto auto;
  }

  .filter-option.active {
    display: flex;
    justify-content: center;
    grid-column: span 2;
  }

  .filter-option {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.2rem;
  }

  .image-gallery {
    width: 93%;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  }

  .image-gallery .image-container {
    width: 100%;
  }

  .image-gallery img {
    width: 100%;
    border-radius: 20px;
    transition: transform 0.3s ease;
  }

  .team-cards-container {
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
  }

  .testimonials-container {
    width: 90%;
  }

  .slider-controls {
    margin-top: 10%;
    width: 100%;
  }

  .contact-container {
    width: 95%;
  }

  footer {
    height: 100%;
    padding-bottom: 2.5rem;
  }

  footer p {
    width: 90%;
  }

  footer .social-icons {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  footer .social-icons i {
    font-size: 2rem;
    background-color: transparent;
  }
}

@media (min-width: 931px) and (max-width: 1390px) {
  .logo img {
    padding-left: 20px;
  }
  nav ul {
    width: 100%;
    justify-content: end;
    padding-right: 20px;
  }

  .hero-content {
    width: 100%;
  }

  main {
    width: 100%;
  }

  .main-container {
    margin: auto;
    width: 90%;
  }
  
  .image-gallery {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  
  .image-container {
    width: 100%;
  }

  .team-cards-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
  }

  .team-card {
    width: 100%;
  }

  .team-card img {
    width: 150px;
    height: 150px;
  }

  .slider-controls {
    margin-top: 9%;
    width: 96%;
  }

  footer {
    height: 100%;
    padding-bottom: 1.5rem;
  }
}